[General]
base_url = http://10.6.208.205/cgi-bin/music_cms/
region = 1


;[FocusPhotoService_Create]
;count = 1
;req0 = {"name": "test_creat_unittest", "image": "banner.jpg", "type": "10003", "jump": "232"}
;resp0 = {"ret": 0, "ret_msg": ""}
;;resp0 = {"ret": 0, "ret_msg": "", "data": {"id": 10000}}
;
;[FocusPhotoService_Modify]
;count = 3
;req0 = {"name": "radio modify from unittest xx", "jump": "233", "type": "10004", "id": 16}
;resp0 = {"ret": 0, "ret_msg": ""} 
;req1 = {"name": "radio modify from unittest yy", "jump": "999", "type": "10004", "id": 14}
;resp1 = {"ret": 0, "ret_msg": ""} 
;req2 = {"name": "radio modify from unittest zz", "jump": "999", "type": "10004", "id": 17}
;resp2 = {"ret": 0, "ret_msg": ""} 
;
;;[FocusPhotoService_Del]
;;count = 1
;;req0 = {"id": 19}
;;resp0 = {"ret": 0, "ret_msg": ""}
;
;[FocusPhotoService_View]
;count = 1
;req0 = {"ids": "14"}
;resp0 = {"ret": 0, "ret_msg": "", "data":  [{"name": "radio modify from unittest yy", "jump": "999", "type": "10004", "id": 14}]}
;;resp0 = {"ret": 0, "ret_msg": "", "data":  [{"name": "singer", "jump": "10640", "last_modify": 1406194770, "image": "http://10.6.208.205/music/photo_hk/focus_300/2/5/2867a501859f1c25.jpg", "type": "10013", "id": 14}]}
;;
;;
;[FocusPhotoService_Search]
;count = 1
;req0 = {"query": "radio modify from unittest zz", "start": 0, "count": 1}
;resp0 = {"ret": 0, "ret_msg": "", "data": {"count": 1, "start": 0, "list": [{"name": "radio modify from unittest zz", "jump": "999", "type": "10004", "id": 17}]}}
;resp0 = {"ret": 0, "ret_msg": "", "data": {"count": 1, "start": 0, "total": 9, "list": [{"name": "focus photo test1", "jump": "92551", "last_modify": 1415696503, "image": "http://10.6.208.205/music/photo_hk/focus_300/3/7/2c02b5a24a032837.jpg", "type": "10002", "id": 1}]}}


[TopArtistService_Update]
count = 1
req0 = {"list": "2|4|7|8|9"}
resp0 = {"ret": 0}

[TopArtistService_List]
count = 1
req0 = {}
resp0 = {"ret": 0, "data": {"region_id": 1, "list": [{"id": 2}, {"id": 4}, {"id": 7}, {"id": 8}, {"id": 9}]}}


[HotArtistClassService_Set_Artist_Incremental]
count = 1
req0 = {"cid": 48, "sid": 1066, "incr": -10000}
resp0 = {"ret": 0}

[HotArtistClassService_List]
count = 1
req0 = {}
resp0 = {"ret": 0, "data": {"list": [{"id": 48}, {"id": 49}]}}


[HotArtistClassService_Search]
count = 1
req0 = {"cid": 48, "query": "方大同", "start": 0, "count": 1}
resp0 = {"ret": 0, "data": {"start": 0, "total": 1, "list": [{"id": 1066, "hot_base": -10000}]}}
